<wxs src="../../wxs/stock.wxs" module="s"></wxs>
<wxs src="../../wxs/price.wxs" module="p"></wxs>

<l-slide-view height="220" width="750" slide-width="200">
    <view slot="left" class="container">
        <view class="checkbox">
            <s-checkbox bind:check="checkedItem" checked="{{true}}"></s-checkbox>
        </view>

        <view class="sku-container">
            <view class="image-container">
<!--                <view class="image-sold-out">-->
<!--                    <text>下 架</text>-->
<!--                </view>-->
<!--                <view class="image-sold-out">-->
<!--                    <text>售 罄</text>-->
<!--                </view> -->
                <view  class="image-stock-pinch">
                    <text>仅剩{{cartItem.sku.stock}}件</text>
                </view>
                 <image mode="aspectFit" class="left" src="{{cartItem.sku.img}}"></image>
                <image mode="aspectFit" class="left" src="https://img.ltn.com.tw/Upload/food/page/2019/06/08/190608-9170-0-5tCJ3.png"></image>
            </view>

            <view class="right disabled">
                <view class="description-container">
                    <view class="title-container">
                        <l-tag
                                l-class="discount-tag"
                                size="mini"
                                bg-color="#c93756"
                                shape="circle"
                                type="reading"
                                height="24">
                            打折
                        </l-tag>
                        <text class="title">铁二路</text>
                    </view>

                </view>

                <view class="price-container">
                    <l-price
                            color="#157658"
                            count-size="28"
                            value="{{123}}">
                    </l-price>
                    <s-counter bind:linout="onOutNumber"
                               max="{{90}}"
                               bind:lintap="onSelectCount"
                               count="{{3}}">
                    </s-counter>
                    <s-cart-icon></s-cart-icon>
                </view>
            </view>

            <view wx:if="{{soldOut || !online}}" class="sold-out">
            </view>
        </view>
    </view>

    <view bind:tap="onDelete" slot="right" class="slide">
        <text>删除</text>
    </view>
</l-slide-view>
