<!--导航__分类-->
<mp-vtabs
        vtabs="{{vtabs}}"
        activeTab="{{activeTab}}"
        bindtabclick="onTabCLick"
        bindchange="onChange"
        tabBarActiveTextColor="{{mainColor}}"
        tabBarLineColor="{{mainColor}}"
        class="test"
>
    <block wx:for="{{vtabs}}" wx:key="id" >
        <mp-vtabs-content tabIndex="{{index}}">
            <view class="content-title">
            <text>{{item.name}}</text>
            </view>
            <view wx:for="{{item.skuList}}" wx:key="id" class="spu-box" >
                <s-spu-item  sku-item="{{item}}">
                 </s-spu-item>
                </view>
        </mp-vtabs-content>
    </block>
</mp-vtabs>
<l-popup show="{{false}}"> </l-popup>