<!--导航__分类-->
<mp-vtabs
        vtabs="{{vtabs}}"
        activeTab="{{activeTab}}"
        bindtabclick="onTabCLick"
        bindchange="onChange"
        class="test"
>
    <block wx:for="{{vtabs}}" wx:key="title" >
        <mp-vtabs-content tabIndex="{{index}}">
            <view wx:for="[3]" wx:key="index" >
                <mp-vtabs-item >
                     <view>占位{{index+1}}</view>
                 </mp-vtabs-item>
                </view>
        </mp-vtabs-content>
    </block>
</mp-vtabs>
