<!--导航__首页-->
<view slot="content" class="container">
    <!--    优惠券-->
    <image class="top-theme" data-aname="a-2" bind:tap="onGoToCoupons" class="activity"src="{{themeA.entrance_img}}"></image>

    <!--    分类宫格-->
    <s-category-grid grid="{{grid}}"></s-category-grid>

    <!--    轮播图 -->
    <swiper class="swiper"
                indicator-dots
                indicator-active-color="#157658"
                autoplay
                circular>
            <block wx:for="{{themeA.name.length}}" wx:key="index">
                <swiper-item>
                    <image class="swiper" src="{{themeA.entrance_img}}"></image>
                </swiper-item>
            </block>
        </swiper>

        <!-- 瀑布流 -->
        <view class="spu-bottom">
            <image class="title-spu-bottom" src="/imgs/home/title@interest.png"></image>
            <l-water-flow generic:l-water-flow-item="s-spu-preview"></l-water-flow>
        </view>
</view>
